MLB K prop tracker — performance history

Model era: phase2_v1

Graded plays: 21 (10-11-0)
Win rate: 47.6%  |  Units: -2.96  |  ROI: -14.1% (1u flat)

By EV bucket:
  Thin (<5% EV): 3-5 (8 picks, -2.95u, -36.9% ROI, avg EV 2.8%)
  Moderate (5-15% EV): 2-2 (4 picks, -0.77u, -19.2% ROI, avg EV 9.3%)
  Strong (15-25% EV): 3-4 (7 picks, -0.95u, -13.5% ROI, avg EV 22.1%)
  Elite (25%+ EV): 2-0 (2 picks, +1.71u, +85.5% ROI, avg EV 28.0%)

Last 7 slate days:
  2026-06-09: 7-5 (12 picks, +0.81u)
  2026-06-08: 3-6 (9 picks, -3.77u)

Pending (awaiting final stats): 6
