MLB K prop tracker — performance history

Model era: phase2_v1

Graded plays: 99 (38-61-0)
Win rate: 38.4%  |  Units: -29.93  |  ROI: -30.2% (1u flat)

By EV bucket:
  Thin (<5% EV): 7-18 (25 picks, -13.47u, -53.9% ROI, avg EV 2.5%)
  Moderate (5-15% EV): 9-12 (21 picks, -5.93u, -28.3% ROI, avg EV 9.3%)
  Strong (15-25% EV): 13-24 (37 picks, -12.31u, -33.3% ROI, avg EV 20.0%)
  Elite (25%+ EV): 9-7 (16 picks, +1.77u, +11.1% ROI, avg EV 29.8%)

By side (OVER / UNDER):
  OVER: 3-10 (13 picks, -7.11u, -54.7% ROI, avg EV 8.0%)
  UNDER: 35-51 (86 picks, -22.82u, -26.5% ROI, avg EV 15.9%)

Last 7 slate days:
  2026-06-25: 1-3 (4 picks, -2.26u)
  2026-06-24: 1-3 (4 picks, -2.05u)
  2026-06-23: 3-6 (9 picks, -2.60u)
  2026-06-22: 1-2 (3 picks, -1.17u)
  2026-06-21: 1-1 (2 picks, -0.09u)
  2026-06-19: 1-3 (4 picks, -1.90u)
  2026-06-17: 2-2 (4 picks, -0.56u)

Pending (awaiting final stats): 4 (1 OVER, 3 UNDER)
