MLB K prop tracker — performance history

Model era: phase2_v1

Graded plays: 134 (54-80-0)
Win rate: 40.3%  |  Units: -33.22  |  ROI: -24.8% (1u flat)

By EV bucket:
  Thin (<5% EV): 7-18 (25 picks, -13.47u, -53.9% ROI, avg EV 2.5%)
  Moderate (5-15% EV): 9-12 (21 picks, -5.93u, -28.3% ROI, avg EV 9.3%)
  Strong (15-25% EV): 24-37 (61 picks, -14.95u, -24.5% ROI, avg EV 19.8%)
  Elite (25%+ EV): 14-13 (27 picks, +1.13u, +4.2% ROI, avg EV 29.9%)

By side (OVER / UNDER):
  OVER: 4-11 (15 picks, -6.91u, -46.1% ROI, avg EV 10.0%)
  UNDER: 50-69 (119 picks, -26.30u, -22.1% ROI, avg EV 17.8%)

Last 7 slate days:
  2026-07-01: 1-1 (2 picks, -0.17u)
  2026-06-30: 5-6 (11 picks, -0.97u)
  2026-06-29: 5-5 (10 picks, +0.36u)
  2026-06-28: 2-1 (3 picks, +1.30u)
  2026-06-27: 1-0 (1 picks, +0.69u)
  2026-06-26: 2-3 (5 picks, -1.49u)
  2026-06-25: 1-4 (5 picks, -3.26u)

Pending (awaiting final stats): 10 (3 OVER, 7 UNDER)
