MLB K prop tracker — performance history

Model era: phase2_v1

Graded plays: 27 (11-16-0)
Win rate: 40.7%  |  Units: -6.76  |  ROI: -25.0% (1u flat)

By EV bucket:
  Thin (<5% EV): 3-8 (11 picks, -5.95u, -54.1% ROI, avg EV 2.9%)
  Moderate (5-15% EV): 2-3 (5 picks, -1.77u, -35.4% ROI, avg EV 8.5%)
  Strong (15-25% EV): 4-5 (9 picks, -0.75u, -8.3% ROI, avg EV 22.0%)
  Elite (25%+ EV): 2-0 (2 picks, +1.71u, +85.5% ROI, avg EV 28.0%)

By side (OVER / UNDER):
  OVER: 1-4 (5 picks, -3.41u, -68.2% ROI, avg EV 3.2%)
  UNDER: 10-12 (22 picks, -3.35u, -15.2% ROI, avg EV 14.2%)

Last 7 slate days:
  2026-06-10: 1-5 (6 picks, -3.80u)
  2026-06-09: 7-5 (12 picks, +0.81u)
  2026-06-08: 3-6 (9 picks, -3.77u)

Pending (awaiting final stats): 17 (1 OVER, 16 UNDER)
