MLB K prop tracker — performance history

Model era: phase2_v1

Graded plays: 111 (43-68-0)
Win rate: 38.7%  |  Units: -32.43  |  ROI: -29.2% (1u flat)

By EV bucket:
  Thin (<5% EV): 7-18 (25 picks, -13.47u, -53.9% ROI, avg EV 2.5%)
  Moderate (5-15% EV): 9-12 (21 picks, -5.93u, -28.3% ROI, avg EV 9.3%)
  Strong (15-25% EV): 18-31 (49 picks, -14.81u, -30.2% ROI, avg EV 19.9%)
  Elite (25%+ EV): 9-7 (16 picks, +1.77u, +11.1% ROI, avg EV 29.8%)

By side (OVER / UNDER):
  OVER: 3-10 (13 picks, -7.11u, -54.7% ROI, avg EV 8.0%)
  UNDER: 40-58 (98 picks, -25.32u, -25.8% ROI, avg EV 16.4%)

Last 7 slate days:
  2026-06-28: 2-1 (3 picks, +1.30u)
  2026-06-27: 1-0 (1 picks, +0.69u)
  2026-06-26: 2-3 (5 picks, -1.49u)
  2026-06-25: 1-4 (5 picks, -3.26u)
  2026-06-24: 1-5 (6 picks, -4.05u)
  2026-06-23: 3-6 (9 picks, -2.60u)
  2026-06-22: 1-2 (3 picks, -1.17u)

Pending (awaiting final stats): 12 (1 OVER, 11 UNDER)
