MLB K prop tracker — performance history

Model era: phase2_v1

Graded plays: 121 (48-73-0)
Win rate: 39.7%  |  Units: -32.07  |  ROI: -26.5% (1u flat)

By EV bucket:
  Thin (<5% EV): 7-18 (25 picks, -13.47u, -53.9% ROI, avg EV 2.5%)
  Moderate (5-15% EV): 9-12 (21 picks, -5.93u, -28.3% ROI, avg EV 9.3%)
  Strong (15-25% EV): 19-34 (53 picks, -16.76u, -31.6% ROI, avg EV 19.8%)
  Elite (25%+ EV): 13-9 (22 picks, +4.08u, +18.5% ROI, avg EV 29.8%)

By side (OVER / UNDER):
  OVER: 3-10 (13 picks, -7.11u, -54.7% ROI, avg EV 8.0%)
  UNDER: 45-63 (108 picks, -24.96u, -23.1% ROI, avg EV 17.2%)

Last 7 slate days:
  2026-06-29: 5-5 (10 picks, +0.36u)
  2026-06-28: 2-1 (3 picks, +1.30u)
  2026-06-27: 1-0 (1 picks, +0.69u)
  2026-06-26: 2-3 (5 picks, -1.49u)
  2026-06-25: 1-4 (5 picks, -3.26u)
  2026-06-24: 1-5 (6 picks, -4.05u)
  2026-06-23: 3-6 (9 picks, -2.60u)

Pending (awaiting final stats): 14 (3 OVER, 11 UNDER)
